<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".implementation.activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magicae Ludos"
        android:textSize="@dimen/large_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>
    <ImageButton
        android:id="@+id/btnGameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teardrop"
        android:background="@drawable/teardrop"
        android:onClick="goToGameActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnVillageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Village"
        android:onClick="goToVillageActivity"
        android:layout_below="@+id/btnGameActivity"
        android:layout_alignLeft="@+id/btnGameActivity"
        android:layout_alignStart="@+id/btnGameActivity"
        android:layout_marginTop="49dp"/>
</RelativeLayout>
