<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_bucket"
    tools:context=".implementation.activities.MainActivity">

    <TextView
        android:id="@+id/txtUpgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrades"
        android:textSize="@dimen/large_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/upgradeWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBackToVillage"
        android:visibility="visible"
        android:layout_alignTop="@+id/txtUpgradeNr0">
        <ImageView
            android:id="@+id/upgradeWaveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/uppgrades_wave"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/defaultUpgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtUpgradeNr0"
        android:layout_toRightOf="@+id/txtUpgradeNr0"
        android:layout_toEndOf="@+id/txtUpgradeNr0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 L"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/txtUpgradeNr0"
        android:layout_alignLeft="@+id/txtBucketUpgrade1"
        android:layout_alignStart="@+id/txtBucketUpgrade1" />

    <TextView
        android:id="@+id/txtUpgradeNr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 5"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/bucketUpgrade1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/txtUpgradeNr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 10"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/bucketUpgrade2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtUpgradeNr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 20"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/bucketUpgrade3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/txtUpgradeNr0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/txtBucketUpgrade1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/txtBucketUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bucket:"
        android:textSize="@dimen/medium_text"
        android:layout_above="@+id/valueCleaningStation"
        android:layout_toLeftOf="@+id/cleaningStationUpgrade2"
        android:layout_toStartOf="@+id/cleaningStationUpgrade2" />
    <TextView
        android:id="@+id/valueBucketUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtBucketUpgrade"
        android:layout_alignRight="@+id/txtUpgrades"
        android:layout_alignEnd="@+id/txtUpgrades" />
    <TextView
        android:id="@+id/txtCleaningStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CleaningStation:"
        android:textSize="@dimen/medium_text"
        android:layout_below="@+id/txtUpgrades"
        android:layout_toLeftOf="@+id/cleaningStationUpgrade2"
        android:layout_toStartOf="@+id/cleaningStationUpgrade2"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/valueCleaningStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtCleaningStation"
        android:layout_alignRight="@+id/txtUpgrades"
        android:layout_alignEnd="@+id/txtUpgrades" />
    <!-- Upgrade level 1 (5+)-->
    <ImageView
        android:id="@+id/bucketUpgrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uppgrade_bucket_1"
        android:layout_below="@+id/txtBucketUpgrade2"
        android:layout_alignRight="@+id/txtBucketUpgrade3"
        android:layout_alignEnd="@+id/txtBucketUpgrade3"
        android:layout_marginTop="23dp" />
    <TextView
        android:id="@+id/txtBucketUpgrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 L"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/txtUpgradeNr1"
        android:layout_alignRight="@+id/bucketUpgrade1"
        android:layout_alignEnd="@+id/bucketUpgrade1" />
    <!-- Upgrade level 2 (10+)-->
    <ImageView
        android:id="@+id/bucketUpgrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uppgrade_bucket_1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bucketUpgrade1"
        android:layout_alignStart="@+id/bucketUpgrade1" />
    <TextView
        android:id="@+id/txtBucketUpgrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 L"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/txtUpgradeNr2"
        android:layout_alignRight="@+id/bucketUpgrade2"
        android:layout_alignEnd="@+id/bucketUpgrade2" />
    <ImageView
        android:id="@+id/cleaningStationUpgrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purifier_1"
        android:layout_alignTop="@+id/bucketUpgrade2"
        android:layout_alignLeft="@+id/cleaningStationUpgrade2"
        android:layout_alignStart="@+id/cleaningStationUpgrade2" />
    <TextView
        android:id="@+id/txtCleaningStationUpgrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 %"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/txtBucketUpgrade2"
        android:layout_alignRight="@+id/cleaningStationUpgrade1"
        android:layout_alignEnd="@+id/cleaningStationUpgrade1" />
    <!-- Upgrade level 3 (20+)-->
    <ImageView
        android:id="@+id/bucketUpgrade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uppgrade_bucket_1"
        android:layout_above="@+id/bucketUpgrade2"
        android:layout_alignLeft="@+id/txtUpgrades"
        android:layout_alignStart="@+id/txtUpgrades"
        android:layout_marginBottom="44dp" />
    <TextView
        android:id="@+id/txtBucketUpgrade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400 L"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/txtUpgradeNr3"
        android:layout_alignRight="@+id/bucketUpgrade3"
        android:layout_alignEnd="@+id/bucketUpgrade3" />

    <ImageView
        android:id="@+id/cleaningStationUpgrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purifier_2"
        android:layout_alignTop="@+id/bucketUpgrade3"
        android:layout_alignRight="@+id/valueCleaningStation"
        android:layout_alignEnd="@+id/valueCleaningStation" />
    <TextView
        android:id="@+id/txtCleaningStationUpgrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75 %"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/txtBucketUpgrade3"
        android:layout_alignRight="@+id/cleaningStationUpgrade2"
        android:layout_alignEnd="@+id/cleaningStationUpgrade2" />

    <ImageButton
        android:id="@+id/btnBackToVillage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@drawable/back_click"
        android:onClick="goToVillageActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 %"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/txtCleaningStationUpgrade1"
        android:layout_alignStart="@+id/txtCleaningStationUpgrade1" />


</RelativeLayout>
