<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".implementation.activities.MainActivity">

    <TextView
        android:id="@+id/txtVillage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Village"
        android:textSize="@dimen/large_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bck_village"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVillage"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"/>
    <TextView
        android:id="@+id/txtTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalWater:"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/btnLeaveVillage"
        android:layout_toEndOf="@+id/btnLeaveVillage"
        android:layout_marginTop="57dp"/>
    <TextView
        android:id="@+id/valueTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtTotalWater"
        android:layout_toRightOf="@+id/txtVillage"
        android:layout_toEndOf="@+id/txtVillage"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"/>
    <TextView
        android:id="@+id/txtVillagers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Villagers:"
        android:textSize="@dimen/medium_text"
        android:layout_below="@+id/txtTotalWater"
        android:layout_alignRight="@+id/txtTotalWater"
        android:layout_alignEnd="@+id/txtTotalWater"/>
    <TextView
        android:id="@+id/valueVillagers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtVillagers"
        android:layout_alignRight="@+id/valueTotalWater"
        android:layout_alignEnd="@+id/valueTotalWater"/>
    <TextView
        android:id="@+id/txtMostWaterInOneRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Run:"
        android:textSize="@dimen/medium_text"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txtVillagers"
        android:layout_alignRight="@+id/txtVillagers"
        android:layout_alignEnd="@+id/txtVillagers"/>
    <TextView
        android:id="@+id/valueMostWaterInOneRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtMostWaterInOneRun"
        android:layout_alignRight="@+id/valueTotalWater"/>
    <TextView
        android:id="@+id/txtNrOfRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr of Runs:"
        android:textSize="@dimen/medium_text"
        android:layout_below="@+id/txtMostWaterInOneRun"
        android:layout_alignRight="@+id/txtVillagers"
        android:layout_alignEnd="@+id/txtVillagers"/>
    <TextView
        android:id="@+id/valueNrOfRuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtNrOfRuns"
        android:layout_alignLeft="@+id/valueMostWaterInOneRun"
        android:layout_alignRight="@+id/valueTotalWater"/>
    <TextView
        android:id="@+id/txtCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Day:"
        android:textSize="@dimen/medium_text"
        android:layout_below="@+id/txtNrOfRuns"
        android:layout_alignRight="@+id/txtNrOfRuns"
        android:layout_alignEnd="@+id/txtNrOfRuns"
        android:layout_marginTop="33dp" />
    <TextView
        android:id="@+id/valueCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtCurrentDay"
        android:layout_alignLeft="@+id/valueRunsLeftToday"
        android:layout_alignStart="@+id/valueRunsLeftToday" />

    <TextView
        android:id="@+id/txtRunsLeftToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runs Left Today:"
        android:textSize="@dimen/medium_text"
        android:layout_below="@+id/txtCurrentDay"
        android:layout_alignRight="@+id/txtCurrentDay"
        android:layout_alignEnd="@+id/txtCurrentDay"/>
    <TextView
        android:id="@+id/valueRunsLeftToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/medium_text"
        android:layout_alignTop="@+id/txtRunsLeftToday"
        android:layout_alignLeft="@+id/valueNrOfRuns"
        android:layout_alignStart="@+id/valueNrOfRuns" />

    <Button
        android:id="@+id/btnLeaveVillage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:onClick="goToMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/btnUpgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrades"
        android:onClick="goToUpgradesActivity"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtVillage"
        android:layout_toEndOf="@+id/txtVillage" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/txtRunsLeftToday"
        android:layout_alignStart="@+id/txtRunsLeftToday"
        android:layout_above="@+id/btnLeaveVillage"
        android:layout_below="@+id/txtRunsLeftToday"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/howVillageWorks"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:text="The villagers consumes water every day, and when a new day starts additional villagers arrives if you have enough water to support them"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@+id/txtRunsLeftToday"
            android:layout_alignLeft="@+id/valueNrOfRuns"
            android:layout_alignStart="@+id/valueNrOfRuns"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginTop="0dp"/>

        <ImageView
            android:id="@+id/village_waterBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clean_water"
            android:layout_column="1"
            android:layout_row="0"/>
    </GridLayout>

</RelativeLayout>
