<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".implementation.activities.MainActivity">

    <!-- Everything in the background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teardrop"/>

    <com.magicaeludos.mobile.magicaeludos.framework.Layout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Everything in the foreground-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I CANT SEE THIS"/>

    <!--<include layout="@layout/after_game_info" android:id="@+id/afterInfo" />-->



</RelativeLayout>
