<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerInParent="true"
    android:visibility="visible"
    tools:context=".implementation.activities.MainActivity">


    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/teardrop"
        android:layout_above="@+id/infoParagraph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"/>
    <TextView
        android:id="@+id/infoParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_info_0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/infoSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_info_source_0"
        android:paddingBottom="20dp"
        android:layout_above="@+id/txtTotalWater"/>
    <TextView
        android:id="@+id/txtTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalWaterCollected: "
        android:layout_above="@+id/btnMainActivity"
        android:layout_marginBottom="40dp" />
    <TextView
        android:id="@+id/intTotalWaterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignTop="@+id/txtTotalWater"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />
    <Button
        android:id="@+id/btnMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:onClick="goToMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"/>
</RelativeLayout>
