<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerInParent="true"
    android:visibility="visible"
    tools:context=".implementation.activities.MainActivity">


    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/teardrop"
        android:layout_above="@+id/infoParagraph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />
    <TextView
        android:id="@+id/infoParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_info_0"
        android:layout_above="@+id/infoSource"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/infoSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_info_source_0"
        android:paddingBottom="20dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/txtTotalWater"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/txtTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:text="Total Water Collected"
        android:layout_marginBottom="107dp"
        android:layout_above="@+id/btnMainActivity"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/img_cleanWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clean_water"
        android:layout_alignTop="@+id/txtTotalWater"
        android:layout_toLeftOf="@+id/txtTotalWater"
        android:layout_toStartOf="@+id/txtTotalWater"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/intCleanWaterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/img_cleanWater"
        android:layout_alignRight="@+id/img_cleanWater"
        android:layout_alignEnd="@+id/img_cleanWater"/>
    <TextView
        android:id="@+id/addition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:text="+"
        android:layout_alignBottom="@+id/img_dirtyWater"
        android:layout_toRightOf="@+id/btnMainActivity"
        android:layout_toEndOf="@+id/btnMainActivity"/>
    <ImageView
        android:id="@+id/img_dirtyWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dirty_water"
        android:layout_above="@+id/intCleanWaterAmount"
        android:layout_toRightOf="@+id/btnMainActivity"
        android:layout_toEndOf="@+id/btnMainActivity"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"/>
    <TextView
        android:id="@+id/intDirtyWaterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:layout_alignTop="@+id/intTotalWaterAmount"
        android:layout_alignRight="@+id/img_purifierIcon"
        android:layout_alignEnd="@+id/img_purifierIcon"/>
    <TextView
        android:id="@+id/multiplyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:text="*"
        android:layout_alignBottom="@+id/img_dirtyWater"
        android:layout_toLeftOf="@+id/img_purifierIcon"
        android:layout_toStartOf="@+id/img_purifierIcon"/>
    <ImageView
        android:id="@+id/img_purifierIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purifier_3"
        android:layout_above="@+id/intCleanWaterAmount"
        android:layout_toRightOf="@+id/img_dirtyWater"
        android:layout_toEndOf="@+id/img_dirtyWater"/>
    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:text="="
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignBottom="@+id/img_totalBucket"
        android:layout_toLeftOf="@+id/img_totalBucket"
        android:layout_toStartOf="@+id/img_totalBucket"/>
    <ImageView
        android:id="@+id/img_totalBucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uppgrade_bucket_1"
        android:layout_above="@+id/intCleanWaterAmount"
        android:layout_alignRight="@+id/btnVillageActivity"
        android:layout_alignEnd="@+id/btnVillageActivity"/>


    <TextView
        android:id="@+id/intTotalWaterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:layout_alignTop="@+id/intCleanWaterAmount"
        android:layout_alignRight="@+id/img_totalBucket"
        android:layout_alignEnd="@+id/img_totalBucket"/>
    <ImageButton
        android:id="@+id/btnMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_menu"
        android:background="@drawable/main_menu_click"
        android:onClick="goToMainActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageButton
        android:id="@+id/btnVillageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/village"
        android:background="@drawable/village2_click"
        android:onClick="goToVillageActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/infoParagraph"
        android:layout_alignEnd="@+id/infoParagraph"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <ImageButton
        android:id="@+id/btnRun"
        android:tag="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/run"
        android:background="@drawable/run_click"
        android:onClick="goToGameActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
